PodcastUtilities.App/ConfigurePodcastsWindow.xaml

<Window x:Class="PodcastUtilities.App.ConfigurePodcastsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:PodcastUtilities.App.Behaviours"
        Title="Configure Podcasts" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="PodcastInfoTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Path=Address}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="_Open Control File..." />
                <MenuItem Command="{Binding ExitCommand}"  Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Podcast">
                <MenuItem Command="{Binding EditPodcastCommand}" Header="_Edit selected podcast..." />
                <MenuItem Command="{Binding AddPodcastCommand}" Header="_Add new podcast..." />
            </MenuItem>
        </Menu>
        <ListBox Name="_podcastList" Grid.Row="1"
                 ItemTemplate="{StaticResource PodcastInfoTemplate}"
                 ItemsSource="{Binding Podcasts}"
                 SelectedItem="{Binding SelectedPodcast}"
                 behaviours:MouseDoubleClickBehaviour.Command="{Binding EditPodcastCommand}"/>
    </Grid>
</Window>
