PodcastUtilities.App/EditPodcastWindow.xaml

<Window x:Class="PodcastUtilities.App.EditPodcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AppWpf="clr-namespace:PodcastUtilities.App.Wpf"
        Title="Podcast Properties" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        AppWpf:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Margin="4">Name:</Label>
        <TextBox Name="_NameText" Margin="4" Grid.Column="1" Width="300"
                 Text="{Binding Path=Podcast.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 ToolTip="{Binding ElementName=_NameText, Path=(Validation.Errors)[0].ErrorContent}" />

        <Label Margin="4,0,4,4" Grid.Row="1">Address:</Label>
        <TextBox Name="_AddressText" Margin="4,0,4,4" Grid.Row="1" Grid.Column="1" Width="300"
                 Text="{Binding Path=Podcast.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 ToolTip="{Binding ElementName=_AddressText, Path=(Validation.Errors)[0].ErrorContent}" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Width="80" Margin="4" IsDefault="True" Command="{Binding AcceptCommand}">OK</Button>
            <Button x:Name="_CancelButton" Grid.Column="1" Width="80" Margin="4" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
