PodcastUtilities.App/EditPodcastWindow.xaml

<Window x:Class="PodcastUtilities.App.EditPodcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AppWpf="clr-namespace:PodcastUtilities.App.Wpf"
        Title="Podcast Properties" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        AppWpf:DialogCloser.DialogResult="{Binding DialogResult}">

    <Window.Resources>
        <DataTemplate x:Key="DefaultableItemTemplate">
            <StackPanel>
                <TextBlock Name="NamingStyleValue" Text="{Binding Value}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSet}" Value="false">
                    <Setter TargetName="NamingStyleValue" Property="Text" Value="Use default value" />
                    <Setter TargetName="NamingStyleValue" Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Margin="4">Name:</Label>
        <TextBox Name="_NameText" Margin="4" Grid.Column="1" Width="300"
                 Text="{Binding Path=Podcast.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 />

        <Label Margin="4,0,4,4" Grid.Row="1">Address:</Label>
        <TextBox Name="_AddressText" Margin="4,0,4,4" Grid.Row="1" Grid.Column="1" Width="300"
                 Text="{Binding Path=Podcast.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 />

        <Label Margin="4,0,4,4" Grid.Row="2">Naming style:</Label>
        <ComboBox Name="_NamingStyle" Margin="4,0,4,4" Grid.Row="2" Grid.Column="1" Width="300"
                  ItemsSource="{Binding NamingStyles}"
                  SelectedItem="{Binding SelectedNamingStyle, Mode=TwoWay}"
                  ItemTemplate="{StaticResource DefaultableItemTemplate}"/>

        <Label Margin="4,0,4,4" Grid.Row="3">Download strategy:</Label>
        <ComboBox Name="_DownloadStrategy" Margin="4,0,4,4" Grid.Row="3" Grid.Column="1" Width="300"
                  ItemsSource="{Binding DownloadStrategies}"
                  SelectedItem="{Binding SelectedDownloadStrategy, Mode=TwoWay}"
                  ItemTemplate="{StaticResource DefaultableItemTemplate}"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Width="80" Margin="4" IsDefault="True" Command="{Binding AcceptCommand}">OK</Button>
            <Button x:Name="_CancelButton" Grid.Column="1" Width="80" Margin="4" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
